{
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "changelog": {
    "labels": {
      "feat": ":rocket: New Feature",
      "bug": ":bug: Bug Fix",
      "docs": ":memo: Documentation"
    }
  }
}
